<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails baueric: development" uuid="cc3b90ca-8a5b-4adb-9358-0893c15c277a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails baueric: production" uuid="04ef0011-ad9d-4752-90af-eead4e9ba584">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails baueric: development" uuid="c86498a4-65eb-4b5d-8d06-470ddf6c407e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails baueric: production" uuid="56239223-8a25-4899-98b3-8c61159674eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>